{
  "name": "@f1stnpm2/rerum-quod-porro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "install",
    "ES3",
    "equality",
    "operating-system",
    "call-bind",
    "runtime",
    "Object.defineProperty",
    "URLSearchParams",
    "streams2",
    "package.json",
    "fixed-width",
    "tape",
    "parent",
    "linewrap",
    "bdd",
    "mimetypes",
    "deterministic",
    "iteration",
    "redact",
    "slice",
    "generics",
    "regex",
    "dependency manager",
    "ECMAScript 2017",
    "variables in css",
    "shebang",
    "fastcopy",
    "number",
    "parse",
    "dom",
    "rapid",
    "performance",
    "es2017",
    "xss",
    "Streams",
    "whatwg",
    "Observable",
    "ie",
    "getintrinsic",
    "Object.fromEntries",
    "Array.prototype.flat",
    "class-validator",
    "extend",
    "ES2016",
    "ES8",
    "indicator",
    "symbol",
    "0",
    "core-js",
    "open",
    "once",
    "harmony",
    "core",
    "Push",
    "character",
    "tostringtag",
    "spring",
    "assertion",
    "jsonschema",
    "es6",
    "persistent",
    "typedarrays",
    "set",
    "helpers",
    "promise",
    "pyyaml",
    "interrupts",
    "monorepo",
    "WeakMap",
    "shared",
    "let",
    "browserlist",
    "structuredClone",
    "ava",
    "linux",
    "env",
    "cli",
    "arraybuffer",
    "hooks",
    "Array.prototype.contains",
    "Object",
    "directory",
    "es",
    "toStringTag",
    "mru",
    "awesomesauce",
    "sanitization",
    "emit",
    "data",
    "tc39",
    "isConcatSpreadable",
    "object",
    "side",
    "karma",
    "RFC-6455",
    "reduce",
    "match",
    "Int8Array",
    "private",
    "look",
    "signals",
    "japanese",
    "String.prototype.matchAll",
    "banner",
    "ajv",
    "command",
    "rmdir",
    "ReactiveX",
    "format",
    "assert",
    "signal",
    "postcss-plugin",
    "WebSockets",
    "look-up",
    "ECMAScript 6",
    "schema",
    "plugin",
    "ES2020",
    "CSSStyleDeclaration",
    "east-asian-width",
    "ECMAScript 2016",
    "chromium",
    "concatMap",
    "bind",
    "jwt",
    "Observables",
    "transpile",
    "framer",
    "scheme-validation",
    "bound",
    "ES2021",
    "define",
    "walk",
    "property",
    "buffer",
    "less compiler",
    "findup",
    "serialization",
    "three",
    "typesafe",
    "copy",
    "glob",
    "delete",
    "concurrency",
    "intrinsic",
    "wait",
    "symlinks",
    "streams",
    "utility",
    "typed array",
    "expression",
    "color",
    "random",
    "-0",
    "input",
    "regular",
    "hasOwn",
    "ES7",
    "Stream",
    "typescript",
    "Iterator",
    "typeof",
    "read",
    "l10n",
    "TypeScript",
    "immutable",
    "superstruct",
    "remove",
    "Symbol.toStringTag",
    "cors",
    "scheme",
    "watcher",
    "prototype",
    "trimRight",
    "sameValueZero",
    "key",
    "fast-copy",
    "password",
    "libphonenumber",
    "require",
    "dataview",
    "ArrayBuffer",
    "utils",
    "babel",
    "group",
    "BigInt64Array",
    "hookform",
    "protobuf",
    "argument",
    "codes",
    "full",
    "offset",
    "variables",
    "pipe",
    "trimStart",
    "WebSocket",
    "mkdir",
    "BigUint64Array",
    "byteOffset",
    "includes",
    "filter",
    "framework",
    "flatMap",
    "fs",
    "connect",
    "symlink",
    "curl",
    "ascii",
    "fetch",
    "less",
    "setPrototypeOf",
    "vest",
    "StyleSheet",
    "es-shim API",
    "touch",
    "path",
    "await",
    "status",
    "time",
    "starter",
    "chrome",
    "inspect",
    "from",
    "sanitize",
    "proto",
    "graphql",
    "moment",
    "sort",
    "phone",
    "has",
    "postcss",
    "javascript",
    "deep",
    "native",
    "json-schema",
    "dir",
    "flag",
    "stdlib",
    "entries",
    "reuse",
    "Object.is",
    "optimist",
    "ES2015",
    "callback",
    "find-up",
    "serialize",
    "joi",
    "lesscss",
    "setter",
    "emoji",
    "unicode",
    "ReactiveExtensions",
    "chai",
    "ArrayBuffer.prototype.slice",
    "argparse",
    "metadata",
    "colors",
    "validator",
    "guid",
    "Object.values",
    "columns",
    "escape",
    "higher-order",
    "eslint",
    "validate",
    "watchFile",
    "task",
    "classname",
    "Symbol",
    "api",
    "push",
    "toSorted",
    "eslint-plugin",
    "_.extend",
    "worker",
    "ecmascript",
    "ESnext",
    "typeerror",
    "browser",
    "3d",
    "ECMAScript 2020",
    "byte",
    "deep-copy",
    "shrinkwrap",
    "ECMAScript 2022",
    "RegExp#flags",
    "deep-clone",
    "enumerable",
    "exit",
    "rgb",
    "fp",
    "characters",
    "js",
    "fullwidth",
    "pretty",
    "gradients css3",
    "JSON-Schema",
    "fastify",
    "parents",
    "mime",
    "environment",
    "css variable",
    "jsx",
    "forEach",
    "throttle",
    "dependencies",
    "mobile",
    "width",
    "flatten",
    "promises",
    "qs",
    "crypt",
    "loading",
    "events",
    "accessor",
    "syntax",
    "syntaxerror",
    "flat",
    "create",
    "packages",
    "var",
    "macos",
    "extra",
    "es2016",
    "a11y",
    "settings",
    "preserve-symlinks",
    "shell",
    "sharedarraybuffer",
    "workspace:*",
    "drag",
    "accessibility",
    "typanion",
    "commander",
    "Array",
    "utilities",
    "groupBy",
    "patch",
    "listeners",
    "middleware",
    "command-line",
    "picomatch",
    "popmotion",
    "iterate",
    "css-in-js",
    "String.prototype.trim",
    "ramda",
    "io-ts",
    "process",
    "ECMAScript 5",
    "Map",
    "validation",
    "trim",
    "stream",
    "es5",
    "express",
    "description",
    "airbnb",
    "extension",
    "error",
    "es8",
    "Microsoft",
    "sigint",
    "eventDispatcher",
    "immer",
    "package",
    "dataView",
    "Float64Array",
    "chinese",
    "readablestream",
    "stylesheet",
    "yaml",
    "Array.prototype.findLastIndex",
    "Float32Array",
    "forms",
    "typedarray",
    "request",
    "bcrypt",
    "styled-components",
    "Reflect.getPrototypeOf",
    "styling",
    "@@toStringTag",
    "types",
    "point-free",
    "flags",
    "auth",
    "omit",
    "queue",
    "eventEmitter",
    "bundler",
    "drop",
    "tacit",
    "prop",
    "regular expression",
    "array",
    "fast",
    "sequence",
    "URL",
    "exec",
    "CSS",
    "tty",
    "duplex",
    "JSON",
    "take",
    "Int32Array",
    "warning",
    "traverse",
    "stringifier",
    "collection.es6",
    "sorted",
    "minimal",
    "ArrayBuffer#slice",
    "negative zero",
    "safe",
    "yup",
    "toArray",
    "transpiler",
    "consume",
    "react-hooks",
    "spinners",
    "equal",
    "module",
    "eslintplugin",
    "link",
    "testing",
    "figlet",
    "internal",
    "ECMAScript 7",
    "ES2023",
    "url",
    "prune",
    "gdpr",
    "output",
    "descriptor",
    "rfc4122",
    "query",
    "gradients css",
    "wordbreak",
    "ts",
    "matchAll",
    "ajax",
    "exit-code",
    "getPrototypeOf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/rerum-quod-porro.git"
  },
  "homepage": "https://github.com/f1stnpm2/rerum-quod-porro/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/rerum-quod-porro/issues"
  },
  "packageManager": "yarn@4.1.1"
}
